{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Activitate', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/activitate.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Activitate::{ctor}",
                  "decoratedName": "??0Activitate@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'ConsoleUI::ConsoleUI' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::{ctor}",
                  "decoratedName": "??0ConsoleUI@@QEAA@AEAVPlanificareActivitate@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer '(this->ConsoleUI::planificare)' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 15,
                  "endLine": 75,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConsoleUI::start",
                  "decoratedName": "?start@ConsoleUI@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 8
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 8
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 7
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 21
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 7
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 4
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 26
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 26
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 5
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 8
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 8
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 7
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 21
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 7
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 4
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 26
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/activitate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "26d95f16625324061ef31279951e829e48cf0b707d79d152efedf82304acca90"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e4e99db0ae0fc531ae5ed95da0c45e74d4b7946403f18d05bac6fe9105ba9d0f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/console.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "625a3462ee586264a36bc7b3ec3365e6e05112727884a7e5d74caaf4b39ec36e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sebi/desktop/lab7_oop/lab7_oop/planificare_activitate.h"
          },
          "hashes": {
            "sha-256": "362b62d0ac7ddbfa19907dcb37d527442a53c6b30714d558ad65504dd0ffef27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sebi/desktop/lab7_oop/lab7_oop/repository.h"
          },
          "hashes": {
            "sha-256": "e5102ade9c68029a407c838918bdfa68d94982a94db7564fe9a9ecd41e6188ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sebi/desktop/lab7_oop/lab7_oop/validator.h"
          },
          "hashes": {
            "sha-256": "c863061470bddc681a43a353c0b7195bb5fc8bcf6257da53c1bfec517b4ddb30"
          }
        }
      ]
    }
  ]
}