{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Activitate', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/activitate.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Activitate::{ctor}",
                  "decoratedName": "??0Activitate@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move 'testAdauga' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/repository.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testAdauga",
                  "decoratedName": "?testAdauga@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move 'testCauta' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/repository.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testCauta",
                  "decoratedName": "?testCauta@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/repository.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/repository.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/activitate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "26d95f16625324061ef31279951e829e48cf0b707d79d152efedf82304acca90"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Sebi/Desktop/Lab7_OOP/Lab7_OOP/repository.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "33f70db631a29d61e2ca48b30cd3671e418975ad674f7c987199e0fca573c8bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sebi/desktop/lab7_oop/lab7_oop/repository.h"
          },
          "hashes": {
            "sha-256": "e5102ade9c68029a407c838918bdfa68d94982a94db7564fe9a9ecd41e6188ac"
          }
        }
      ]
    }
  ]
}